.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.container {
  display: grid;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100%;
  color: white;
  padding: 0;
  margin: 0;
}

.sidebar {
  background: #282c34;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  min-height: 600px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 12px #ccc;
}

.header {
  height: 200px;
  width: 100%;
  z-index: 1;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  position: fixed;
}

.title-holder {
  width: 100%;
  max-width: 1200px;
  border-bottom: 2px solid black;
  height: 100%;
  color: black;
  justify-content: center;
  font-size: 80px;
  display: flex;
}

.title {
  display: inline-block;
  margin: auto;
  padding-right: 65px;
  white-space: nowrap;
}

.open {
  width: 103px;
}

.nav-open {
  cursor: pointer;
  color: black;
  font-size: 1.25rem;
  top: calc(50% - 14px);
  position: relative;
  padding-left: 20px;
}

.nav {
  flex-grow: 1;
  margin: 0;
  justify-content: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-shrink: 0;
  padding: 1rem;
}

.nav-close {
  /* justify-content only works on flex items */
  display: flex;
  justify-content: right;
  cursor: pointer;
}

.nav a {
  color: var(--clr-primary);
}

.nav-list li:nth-of-type(4) {
  margin-top: auto;
}

.main {
  background: #f9f9f9;
  color: black;
  align-items: center;
  justify-content: left;
  padding-top: 270px; 
}

.main .content { 
  margin: auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.featured--profile {
  width: 66%;
  min-width: 300px;
}

.profiles {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 0fr;
  gap: 3.5rem 1rem;
  padding: 15px 30px;
}



.profile--content {
  width: 30%;
  display: flex;
  min-width: 300px;
  justify-content: center;
}

.profile--card {
  flex: 0 2 300px;
  box-sizing: content-box;
  height: 300px;
  width: 300px;
  box-shadow: 0 0 3px #ccc;
  border-radius: 1em;
  place-items: center;
  background: white;
  overflow: hidden;
  position: relative;
}

.avatar {
  width: 100%;
  height: 100%;
}

.bio {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  color: white;
  transition: opacity 0.5s;
}

.bio--name {
  display: flex;
  flex-grow: 1;
  flex-basis: 275%;
  justify-content: center;
  font-size: 1.5rem;
}

.bio--content {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
  margin: auto;
}

.bio--btn {
  color: white;
}

.bio--icon {
  padding: 8px;
}

.profile--card:hover .bio {
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0;
  
  color: var(--clr-primary);
}

@media screen and (min-device-width: 1110px) {
  .main {
    /**padding-left: 1rem;*/
  }
}